<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:numStars="@integer/star"
            android:progress="@integer/star" />
    </LinearLayout>

    <com.yangyang.foxitsdk.view.PDFView
        android:id="@+id/pdfViewCtrl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>