<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/read_goto_dbx" >

    <EditText
        android:id="@+id/etGoto"
        style="@style/EReader.Hint"
        android:layout_centerInParent="true"
        android:background="@drawable/read_srch_wdw_fx"
        android:hint="@string/hint_page"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true" />

</RelativeLayout>