<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/go_to"
        android:title="@string/go_to"
        android:orderInCategory="100" />
    <item android:id="@+id/open" android:title="open file"></item>
    <item android:id="@+id/previous" android:title="previous"></item>
    <item android:id="@+id/next" android:title="next"></item>
    <group android:id="@+id/Mode">
        <item android:id="@+id/Note" android:title="Note">
        </item>
        <item android:id="@+id/Eraser" android:title="Eraser">
        </item>
        <item android:id="@+id/Read" android:title="Read"></item>
        <item android:id="@+id/Line" android:title="Line"></item>
    </group>
</menu>
